1=Political Based
#=Tech Based
GRAIN: 
UH:
UL:11
US:11#
C :111111
DS:11#
DL:11
DH:

TEXTILE:
UH:
UL:11
US:11#
C :111111
DS:11#
DL:11
DH:

MINERAL:
UH:
UL:11
US:111#
C :1111
DS:111#
DL:11
DH:

MACHINE:
UH:
UL:11
US:1111#
C :1
DS:1111#
DL:111
DH:

HWATER:
UH:1
UL:1
US:11#
C :1111
DS:1111#
DL:11
DH:

COMPUTER:
UH:
UL:11
US:11#
C :1111111
DS:#
DL:11
DH:1

CRACK:
UH:11111
UL:1111
US:11#
C :
DS:#
DL:1
DH:11

MEDICAL:
UH:
UL:11
US:11#
C :111111
DS:11#
DL:11
DH:

AI:
UH:1111
UL:111
US:11#
C :
DS:11#
DL:1
DH:11

SINGULARITY:
UH:1
UL:111
US:1#
C :1111
DS:1#
DL:111
DH:1
