
uiskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-image-button-up
  rotate: false
  xy: 1, 96
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
default-image-button-down
  rotate: false
  xy: 122, 96
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
galaxy-image-button-up
  rotate: false
  xy: 1, 167
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
galaxy-image-button-down
  rotate: false
  xy: 122, 167
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
planet-image-button-up
  rotate: false
  xy: 1, 238
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
planet-image-button-down
  rotate: false
  xy: 122, 238
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
ship-image-button-up
  rotate: false
  xy: 1, 309
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
ship-image-button-down
  rotate: false
  xy: 122, 309
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
sell-image-button-up
  rotate: false
  xy: 1, 380
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
sell-image-button-down
  rotate: false
  xy: 122, 380
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
info-image-button-up
  rotate: false
  xy: 85, 50
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
info-image-button-down
  rotate: false
  xy: 126, 50
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
large-window
  rotate: false
  xy: 57, 50
  size: 27, 45
  split: 4, 3, 36, 3
  orig: 27, 45
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
large-slider-knob
  rotate: false
  xy: 1, 49
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
large-slider
  rotate: false
  xy: 29, 50
  size: 8, 16
  split: 2, 2, 2, 2
  orig: 8, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 129, 33
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
