info face="Verdana Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="verdana14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=124   x=12     y=0     width=6     height=18     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=18     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=30     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=42     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=51     y=0     width=9     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=60     y=0     width=8     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=68     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=77     y=0     width=9     height=18     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=86     y=0     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=99     y=0     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=112     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=128     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=127   x=142     y=0     width=15     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=157     y=0     width=12     height=15     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=169     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=181     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=193     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=199     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=210     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=216     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=228     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=240     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=249     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=261     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=273     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=287     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=301     y=0     width=20     height=14     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=59   x=321     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=328     y=0     width=6     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=334     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=346     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=358     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=369     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=381     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=394     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=50   x=405     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=417     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=427     y=0     width=10     height=14     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=437     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=449     y=0     width=15     height=14     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=464     y=0     width=14     height=14     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=478     y=0     width=19     height=14     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=497     y=0     width=14     height=14     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=0     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=13     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=25     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=37     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=50     y=18     width=11     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=61     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=74     y=18     width=15     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=89     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=101     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=113     y=18     width=11     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=124     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=134     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=147     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=160     y=18     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=171     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=183     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=195     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=208     y=18     width=14     height=14     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=222     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=235     y=18     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=246     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=258     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=270     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=283     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=296     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=60   x=308     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=320     y=18     width=6     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=326     y=18     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=336     y=18     width=12     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=348     y=18     width=17     height=12     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=365     y=18     width=12     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=377     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=389     y=18     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=399     y=18     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=409     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=421     y=18     width=16     height=12     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=437     y=18     width=11     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=448     y=18     width=11     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=42   x=459     y=18     width=10     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=111   x=469     y=18     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=480     y=18     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=491     y=18     width=14     height=9     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=0     y=32     width=13     height=9     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=13     y=32     width=7     height=9     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=94   x=20     y=32     width=12     height=8     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39   x=32     y=32     width=5     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=37     y=32     width=9     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=46   x=46     y=32     width=6     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=96   x=52     y=32     width=6     height=6     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=95   x=58     y=32     width=14     height=5     xoffset=-1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=45   x=72     y=32     width=9     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
